# Xamarin-Planet-RSS-Reader

./: .gitignore  README.md
XamarinPlanet/: XamarinPlanet.sln
XamarinPlanet/XamarinPlanet/XamarinPlanet/: App.xaml  App.xaml.cs  CoreApp.cs  XamarinPlanet.csproj  XamarinPlanet.csproj.DotSettings
XamarinPlanet/XamarinPlanet/XamarinPlanet/Behaviours/: EmptyTextToVisibilityBehaviour.cs
XamarinPlanet/XamarinPlanet/XamarinPlanet/Controls/: TextValueControl.cs  TintedImage.cs
XamarinPlanet/XamarinPlanet/XamarinPlanet/Converters/: DateTimeToStringConverter.cs  InvertedVisibilityConverter.cs
XamarinPlanet/XamarinPlanet/XamarinPlanet/Effects/: TransparentEntry.cs
XamarinPlanet/XamarinPlanet/XamarinPlanet/Exceptions/: ApplicationUnhandledException.cs
XamarinPlanet/XamarinPlanet/XamarinPlanet/Managers/: FilterManager.cs
XamarinPlanet/XamarinPlanet/XamarinPlanet/Models/: ChannelId.cs  Chapters.cs  CommentRss.cs  Community.cs  Content.cs  Creator.cs  Description.cs  Email.cs  Enclosure.cs  Encoded.cs  EpisodeType.cs  Guid.cs  Keywords.cs  Name.cs  Ping.cs  PlayerEmbedCode.cs  PlayerUrl.cs  Publisher.cs  Root.cs  RssClientConstants.cs  Statistics.cs  Tag.cs  Thumbnail.cs  Title.cs  Transcript.cs  Updated.cs  Uri.cs
XamarinPlanet/XamarinPlanet/XamarinPlanet/Models/Dto/: Channel.cs  Comment.cs  Contributor.cs  Duration.cs  Explicit.cs  Group.cs  Image.cs  Item.cs  Person.cs  PostId.cs  Rss.cs  Server.cs  StarRating.cs  Subtitle.cs  Summary.cs  Target.cs  Total.cs  VideoId.cs
XamarinPlanet/XamarinPlanet/XamarinPlanet/PageModels/: AboutPageModel.cs  BasePageModel.cs  ContributorsPageModel.cs  ItemDetailsPageModel.cs  ItemsPageModel.cs  MainPageModel.cs
XamarinPlanet/XamarinPlanet/XamarinPlanet/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ContributorsPage.xaml  ContributorsPage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XamarinPlanet/XamarinPlanet/XamarinPlanet/Resources/: Colors.xaml  ControlTemplates.xaml  Converters.xaml  Styles.xaml
XamarinPlanet/XamarinPlanet/XamarinPlanet/Services/: GeocodingService.cs  GlobalLogger.cs  LoggerHttpMessageHandler.cs  ResourceManager.cs  RssClient.cs
(+27 files in other folders)
